name: "mysql-8.4"

services:

  mysql:
    image: docker.io/mysql:8.4
    platform: linux/amd64
    ports:
      - "3306:3306"
    command:
      - "mysqld"
      - "--enforce_gtid_consistency=ON"
      - "--gtid_mode=ON"
      - "--server_id=1"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
